*{
  padding: 0px;
  margin: 0px;
  font-family:Arial, Helvetica, sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(3,9,30,0.7),rgba(4,9,30,0.7)), url("background.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
nav{
  width: 100%;
  
}
nav ul{
  margin:  0;
  padding: 30px 0 0 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
nav li{
  height: 50px;
}
nav a{
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  color: white;
  font-size: 15px;
  font-weight: 600;
}
nav a:hover{
  color: grey;
  
}
li:first-child{
  margin-right: auto;
}
.body{
  width: 90%;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body h1{
  font-size: 50px;
  text-shadow: 2px 5px 8px #f44336;
}
.body p{
  font-size: 30px;
  margin: 20px 0;
}
.hero-btn{
  text-decoration: none;
  border: 1px solid white;
  color: white;
  background: transparent;
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 12px 34px;
  border-radius: 10px;
  font-size: 20px;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background:  #f44336;
  transition: 1s;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  backdrop-filter: blur(10px);
  z-index: 999;
  width: 250px;
  height: 100vh;
  transition: 3s;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
  color: black;
}
.sidebar a:hover{
  background-color: hsla(0, 0%, 0%, 0.233);
  padding: 10px;
}
.hidden{
  display: none;
}
@media(max-width: 800px){
  .hidden{
    display: flex;
  }
  nav a{
    padding: 0 8px;
  }
  .hideOnMobile{
    display:none;
  }
  .body h1{
    font-size: 30px
  }
}

/* ---Course--- */

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
  
}
.jamb h1{
  padding-bottom: 5%;
}
.course h1{
  font-size: 36px;
  font-weight: 600;
}
.course p{
  color: #777;
  padding: 10px;
  font-weight: 300;
  line-height: 22px;
}
.row{
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  margin-bottom: 5%;
  border-radius: 10px;
  background: #fff3f3;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}
@media(max-width: 700px){
  .row, .jamb-row , .testimonial-row{
    flex-direction: column  ;
  }
}

/* ---School--- */
.school-col{
  flex-basis: 32%;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.school-col img{
  width: 100%;
  height: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.layer:hover{
  background: rgba(226, 0, 0, 0.2 );
}
.layer h3{
  width: 100%;
  font-weight: 600;
  font-size: 26px;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* ---Jamb--- */
.jamb-row{
  display: flex;
  margin-top: 2%;
  justify-content: space-between;
}
.jamb-col{
  flex-basis: 32%;
  margin-bottom: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.jamb-col img{
  width: 100%;
  height: 100%;
  display: block;
}
.jamb{
  text-align: center;
  padding-top: 10px;
  width: 80%;
  margin: auto;
}
.jamb h1{
  font-size: 36px;
  font-weight: 600;
 
}

/* ----testimonial--- */

.testimonial-row{
  display: flex;
  margin-top: 2%;
  justify-content: space-between;
}
.testimonial h1{
  font-size: 36px;
  font-weight: 600;
}
.testimonial{
  text-align: center;
  padding-top: 10px;
  width: 80%;
  margin: auto;
  display: block;
  
}
.testimonial-col{
  background: #fff3f3;
  display: flex;
  text-align: left; 
  padding: 25px;
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
   cursor: pointer;
  overflow: hidden;

}
.testimonial-col img{
  height: 40px;
  border-radius: 50%; 
  margin-right: 30px;
  text-align: left;
}
.testimonial-col h3{
  margin-top: 15px;
  margin-bottom: 10px;
  text-align : left;  
}
.testimonial p{
  padding: 10px;

}
.testimonial-col i{
  color: #f44336;
  
}
.star{
  padding-left: 10px;
}
@media(max-width: 700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px  ;
  }
}


/* ---call to action-- */
.cta{
  width: 80%;
  background-image: linear-gradient(rgba(3,9,30,0.7),rgba(4,9,30,0.7), url("about-us.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 100px auto;
  text-align: center;
  border-radius: 10px;
  padding: 100px 0;
}
.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/* ---footer--- */
.footer{
  width: 100%;
  padding: 30px 0;
  text-align: center;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.footer p{
  padding: 20px 0;
}

.icon .fa-brands{
  color: #f44336;
  padding: 18px 0;
  margin: 0 13px;
  cursor: pointer;
}
p .fa-regular{
  color: #f44336;
}

/* --About Us-- */

.sub-header{
  min-height: 30vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("about-us.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 600;
  
}
.sub-header h1{
  text-shadow: 2px 5px 8px #f44336;
}

.our-history, .our-mission{
  margin: 10px auto;
  padding: 5%;
  width: 80%;
}
.about-page h1{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #f44336;
  margin-bottom: 50px;
  text-decoration: underline;
  opacity: 0.7;
}
.about-page p{
  font-size: 25px;
  opacity: 0.7;
}
.our-mission h4{
  font-size: 25px;
  margin: 10px 0;
  opacity: 0.7;
}

/* --contact-- */
.location{
  width: 80%;
  margin:  auto;
  text-align: center;
  position: relative;
  margin-top: 5%;
}
.map{
  width: 100%;
  border-radius: 10px;
}
.contact{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  align-items: center;
  margin-bottom: 30px;
}

.contact-col div .fa-solid{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 95%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}
.red-btn{
  text-decoration: none;
  border: 1px solid black;
  color: black;
  background: transparent;
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 12px 34px;
  border-radius: 10px;
  font-size: 20px;
}

/* --Admission-- */

.admission{
  width: 80%;
  margin: auto;
  padding: 5%;
  opacity: 0.7;
}
.admission h1{
  text-align: center;
  padding-bottom: 3%;
  font-size: 30px;
  font-weight: 600;
  color: #f44336;
}
.admission p{
  font-size: 20px;
  padding: 20px 0;
  line-height: 30px;
}
.admission h4{
  font-size: 0px;
}
.order-list{
  font-size: 20px;
  line-height: 30px;
  padding-left: 23px;
}
